spring.application.name=cliente-service
server.port=8081

springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=mi_clave_secreta_super_segura_1234567890

#Link API Cliente: http://localhost:8081/api/v1/cliente
#Link Swagger Cliente: http://localhost:8081/swagger-ui/index.html