spring.application.name=producto-service
server.port=8083

springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=mi_clave_secreta_super_segura_1234567890

#Link API Productos: http://localhost:8083/api/v1/productos
#Link Swagger Productos: http://localhost:8083/swagger-ui/index.html